# SEP490

./: SEP_490_DoctorPET.sln
DataAccess/: DataAccess.csproj
DataAccess/DAO/: AdminDAO.cs  AppointmentDAO.cs  DoctorDAO.cs  MedicineDAO.cs  PetDAO.cs  StaffDAO.cs  SuperAdminDAO.cs  UserDAO.cs
DataAccess/DTO/: GenerateID.cs
DataAccess/DTO/Admin/: AdminDTO.cs  CateManaDTO.cs  CreatePetTypeRequest.cs  DoctorListDTO.cs  DoctorManaDTO.cs  MCateListDTO.cs  MedicineListDTO.cs  MedicineManaDTO.cs  MedicineSearchDTO.cs  StaffListDTO.cs  StaffManaDTO.cs  StaticDTO.cs  StorageListDTO.cs  StorageManaDTO.cs  UserListDTO.cs  UserManaDTO.cs
DataAccess/DTO/Appointment/: AvaibleSlotsDTO.cs  ClinicSlotsResponse.cs  CreatePetDTO.cs  (+4 more)
DataAccess/IRepository/: IAdminRepository.cs  IAppointmentRepository.cs  ICache.cs  ICustomerRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  IPetRepository.cs  ISendMailService.cs  IStaffRepository.cs  ISuperAdminRepo.cs  IUserRepository.cs
DataAccess/Mapper/: MappingProfile.cs
DataAccess/Repository/: AdminRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  DoctorRepository.cs  MedicineRepository.cs  MemoryCacheService.cs  PetRepository.cs  SendMailService.cs  StaffRepository.cs  SuperAdminRepo.cs  UserRepository.cs
DataAccess/RequestDTO/: MedicineReponse.cs  MedicineReport.cs  PetTypeManaDTO.cs  ResetPasswordRequest.cs  SetDoctorRequest.cs
DoctorPetAPI/: Authen.cs  DoctorPetAPI.csproj  Program.cs  Startup.cs  appsettings.json
DoctorPetAPI/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  StaffController.cs  SuperAdminController.cs  UserController.cs
DoctorPetAPI/Properties/: launchSettings.json
DoctorPetAPI/mailssave/: 68444f72-c670-454a-aa85-bc8c423181dd.eml  71b2ed86-0f19-4d5a-8eb3-4106392035b7.eml  7b45024b-43b8-4758-93a0-211c647fa183.eml  8e6a5d62-05ba-4880-8334-919d03c0224f.eml  b8ca0e85-1a24-4e2c-bf5e-4d45a65a9d09.eml  b8cfb1dc-4603-430f-acd9-b54f9b5cee15.eml  d31016cc-e65e-45fc-9d6a-731c667af43b.eml  d7deeb0e-d6fe-476e-92ac-83dfd6575622.eml  f0fe51b2-1689-4170-b8d8-c0e272e53727.eml
OcelotGateway/: OcelotGateway.csproj  Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
(+124 files in other folders)
